# SupplierManagementApi

./: README.md  SupplierManagementApi.sln
DatabaseScripts/: InitialSupplierInsert.sql
SupplierManagementApi/: Program.cs  SupplierManagementApi.csproj  appsettings.json
SupplierManagementApi.Core/: SupplierManagementApi.Core.csproj
SupplierManagementApi.Core/Extensions/: SupplierManagementApiExtensions.cs
SupplierManagementApi.Core/Handlers/Suppliers/: AddSupplierHandler.cs  GetSupplierHandler.cs
SupplierManagementApi.Core/Mappers/: SupplierMapper.cs
SupplierManagementApi.Core/Requests/: AddSupplierRequest.cs  AddSupplierResponse.cs  GetSupplierRequest.cs  GetSupplierResponse.cs
SupplierManagementApi.Core/Validators/Queries/: QueryValidator.cs
SupplierManagementApi.Core/Validators/Suppliers/: AddSupplierRequestValidator.cs  AddSuppliertValidator.cs  GetSupplierRequestValidator.cs
SupplierManagementApi.Data/: SupplierManagementApi.Data.csproj
SupplierManagementApi.Data/Stores/Suppliers/: ISupplierStore.cs  SupplierStore.cs
SupplierManagementApi.Database/: DBContext.cs  SupplierManagementApi.Database.csproj
SupplierManagementApi.Database/Migrations/: 20230723111312_initial-create.Designer.cs  20230723111312_initial-create.cs  DBContextModelSnapshot.cs
SupplierManagementApi.Database/Tables/: Supplier.cs
SupplierManagementApi.Enums/: StatusCode.cs
SupplierManagementApi.Models/: BaseResponse.cs  Query.cs  Supplier.cs  SupplierManagementApi.Models.csproj
SupplierManagementApi/Controllers/: SupplierController.cs
(+1 files in other folders)
