<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.6.0" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SupplierManagementApi.Database\SupplierManagementApi.Database.csproj" />
    <ProjectReference Include="..\SupplierManagementApi.Data\SupplierManagementApi.Data.csproj" />
    <ProjectReference Include="..\SupplierManagementApi.Models\SupplierManagementApi.Models.csproj" />
  </ItemGroup>

</Project>
