<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SupplierManagementApi.Database\SupplierManagementApi.Database.csproj" />
    <ProjectReference Include="..\SupplierManagementApi.Models\SupplierManagementApi.Models.csproj" />
  </ItemGroup>

</Project>
